# E-Rezept-App-Android

./: .editorconfig  .gitattributes  .gitignore  .snyk.d  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EspressoTest.Jenkinsfile  GitHubAttachToRelease.Jenkinsfile  LICENSE.md  Multibranch.Jenkinsfile  README.md  Release.Jenkinsfile  ReleaseNotes.md  SBOM.json  accept-licenses.exp  assemble-mock.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  color_convert.ws.kts  proguard-rules.pro
app/android/: build.gradle.kts  proguard-rules.pro
app/android-mock/: build.gradle.kts
app/android-mock/src/main/: AndroidManifest.xml
app/android-mock/src/main/res/: resources.properties
app/android-mock/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/android-mock/src/main/res/raw/: pharmacy_demo.json
app/android-mock/src/main/res/values/: strings.xml
app/android/src/androidTest/: AndroidManifest.xml
app/android/src/debug/: AndroidManifest.xml
app/android/src/main/: AndroidManifest.xml
app/android/src/main/assets/: open_source_licenses.json
app/android/src/main/res/raw/: health_insurance_contacts.json  nfc_positions.json
app/android/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/android/src/test/assets/: communication_bundle.json  empty_audit_event_dev.json  task_with_bundle_response.json  task_with_direct_assignment_without_kbv_bundle.json
app/android/src/test/res/certs/: certlist.json  certlist_ref.json  ocsp_ca_cert.pem
app/consent/: build.gradle.kts
app/demo-mode/: build.gradle.kts
app/demo-mode/src/main/assets/: pharamcy_bundle_fhirvzd.json
app/digas/: build.gradle.kts
app/eu-rezept/: build.gradle.kts
app/features/: build.gradle.kts  proguard-rules.pro
app/features/src/main/: AndroidManifest.xml
app/features/src/main/assets/: data_terms.html  data_terms_de.html  data_terms_en.html  data_terms_nl.html  data_terms_pl.html  german_dictionary.txt  open_source_licenses.json  styles.css  terms_of_use.html
app/features/src/main/assets/ar.lproj/: internal_messages.json
app/features/src/main/assets/bg.lproj/: internal_messages.json
app/features/src/main/assets/cs.lproj/: internal_messages.json
app/features/src/main/assets/da.lproj/: internal_messages.json
app/features/src/main/assets/de.lproj/: internal_messages.json
app/features/src/main/assets/en.lproj/: internal_messages.json
app/features/src/main/assets/es.lproj/: internal_messages.json
app/features/src/main/assets/fr.lproj/: internal_messages.json
app/features/src/main/assets/ga.lproj/: internal_messages.json
app/features/src/main/assets/he.lproj/: internal_messages.json
app/features/src/main/assets/it.lproj/: internal_messages.json
app/features/src/main/assets/nl.lproj/: internal_messages.json
app/features/src/main/assets/pl.lproj/: internal_messages.json
app/features/src/main/assets/ro.lproj/: internal_messages.json
app/features/src/main/assets/ru.lproj/: internal_messages.json
app/features/src/main/assets/tr.lproj/: internal_messages.json
app/features/src/main/assets/uk.lproj/: internal_messages.json
app/features/src/main/kotlin/android/print/: PdfPrinter.kt
app/features/src/main/res/drawable/: ic_delete_icon.xml  ic_finger.xml  ic_prescription_refresh.xml  ic_qr_code.xml  ic_reset_pin.xml
app/features/src/main/res/raw/: animation_courier.webm  animation_local.webm  animation_mail.webm  health_insurance_contacts.json  maps_christmas_style.json  maps_erp_style.json  nfc_positions.json
app/features/src/main/res/values/: strings.xml
app/features/src/main/res/values-ar/: strings.xml  strings_kbv_codes.xml
app/features/src/main/res/values-bg/: strings.xml
app/features/src/main/res/values-cs/: strings.xml
app/features/src/main/res/values-da/: strings.xml
app/features/src/main/res/values-en/: strings.xml
app/features/src/main/res/values-es/: strings.xml
app/features/src/main/res/values-fr/: strings.xml
app/features/src/main/res/values-ga/: strings.xml
app/features/src/main/res/values-ga-rIE/: strings.xml
app/features/src/main/res/values-he-rIL/: strings.xml
app/features/src/main/res/values-it/: strings.xml
app/features/src/main/res/values-iw/: strings.xml
app/features/src/main/res/values-nl/: strings.xml
app/features/src/main/res/values-pl/: strings.xml
app/features/src/main/res/values-ro/: strings.xml
app/features/src/main/res/values-ru/: strings.xml
app/features/src/main/res/values-tr/: strings.xml
app/features/src/main/res/values-uk/: strings.xml
app/features/src/main/res/xml/: locale_config.xml  network_security_config.xml
app/features/src/minifiedDebug/kotlin/de.gematik.ti.erp.app/data/: DebugSettingsData.kt
app/features/src/minifiedDebug/kotlin/de.gematik.ti.erp.app/di/: DebugSettings.kt  (+1 more)
app/messages/: build.gradle.kts
app/navigation/: build.gradle.kts
app/schemas/de.gematik.ti.erp.app.db.AppDatabase/: 11.json  7.json
app/shared-test/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_terms.html  insurance_companies.json  open_source_licenses.html  terms_of_use.html
app/src/main/res/drawable/: ic_healthcard.xml  ic_logo_outlined.xml
app/src/main/res/layout/: ac_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: health_insurance_contacts.csv  subtitles_cdw_instruction_tr.srt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/assets/: audit_event_dev.json  communication_bundle.json  medication_dispense.json  pharmacy_result_bundle.json
app/src/test/res/api-responses/: challenge.txt  discoveryJWT.txt  idpPukEnc.txt  idpPukSig.txt  locationHeader.txt  taskResponse.txt  tokenResponse.txt
app/src/test/res/certs/: ocsp_signer_cert.pem
app/test-tags/: build.gradle.kts
app/tracker/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4767 files in other folders)
