#Fri Mar 28 09:01:53 CET 2025
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.gradle.caching=true
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180
APP_CENTER_SECRET=APP_CENTER_SECRET
org.gradle.parallel=true
MAPS_API_KEY=MAPS_API_KEY
android.useAndroidX=true
PHARMACY_SERVICE_URI=https\://apovzd.app.ti-dienste.de/
org.gradle.workers.max=6
BASE_SERVICE_URI_PU=https\://erp.app.ti-dienste.de/
APP_TRUST_ANCHOR_BASE64=MIICaTCCAg+gAwIBAgIBATAKBggqhkjOPQQDAjBtMQswCQYDVQQGEwJERTEVMBMGA1UECgwMZ2VtYXRpayBHbWJIMTQwMgYDVQQLDCtaZW50cmFsZSBSb290LUNBIGRlciBUZWxlbWF0aWtpbmZyYXN0cnVrdHVyMREwDwYDVQQDDAhHRU0uUkNBMzAeFw0xNzEwMTcwNzEzMDNaFw0yNzEwMTUwNzEzMDNaMG0xCzAJBgNVBAYTAkRFMRUwEwYDVQQKDAxnZW1hdGlrIEdtYkgxNDAyBgNVBAsMK1plbnRyYWxlIFJvb3QtQ0EgZGVyIFRlbGVtYXRpa2luZnJhc3RydWt0dXIxETAPBgNVBAMMCEdFTS5SQ0EzMFowFAYHKoZIzj0CAQYJKyQDAwIIAQEHA0IABFhZKSE0xvaeHzZB0A7sRYwIphEWYk/+uFw4kOLnBt2kbP4P7L0lFOQfp6W0a2lCcmKk+k25VHrj7PCMyV/AVdqjgZ4wgZswHQYDVR0OBBYEFN/DvnW+JesTMjAup1CFCJ83ENDoMEIGCCsGAQUFBwEBBDYwNDAyBggrBgEFBQcwAYYmaHR0cDovL29jc3Aucm9vdC1jYS50aS1kaWVuc3RlLmRlL29jc3AwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwFQYDVR0gBA4wDDAKBggqghQATASBIzAKBggqhkjOPQQDAgNIADBFAiEAnOlHsQ5tQ2HPoKVngVQnbvVGteLyMSEnNGbYegnfPFECIEUlFmjATBNklr35xvWQPZUMdIsy7SzUulwFDodpdGr/
TEST_INSTRUMENTATION_ORCHESTRATOR=androidx.test.runner.AndroidJUnitRunner
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
org.gradle.configureondemand=true
VAU_OCSP_RESPONSE_MAX_AGE=12
kotlin.mpp.applyDefaultHierarchyTemplate=false
USER_AGENT=eRp-App-Android/1.29.0 GMTIK
DEBUG_TEST_IDS_ENABLED=true
buildkonfig.flavor=googleTuInternal
kotlin.mpp.stability.nowarn=true
BUILD_TYPE_MINIFIED_DEBUG=minifiedDebug
VERSION_CODE=3744
org.gradle.jvmargs=-Xmx11g -XX\:+UseG1GC
android.enableJetifier=false
DATA_PROTECTION_LAST_UPDATED=2022-01-06
VERSION_NAME=1.29.0-RC1
kotlin.daemon.jvm.options="-Xmx11g"
kotlin.code.style=official
android.analyticsEnabled=false
android.defaults.buildfeatures.buildconfig=true
IDP_SERVICE_URI_PU=https\://idp.app.ti-dienste.de/.well-known/
kotlin.jvm.target.validation.mode=IGNORE
android.experimental.r8.dex.vmoptions=-Xmx11g
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
