#Mon Jan 22 11:48:57 CET 2024
APP_CENTER_SECRET=APP_CENTER_SECRET
APP_TRUST_ANCHOR_BASE64=MIICaTCCAg+gAwIBAgIBATAKBggqhkjOPQQDAjBtMQswCQYDVQQGEwJERTEVMBMGA1UECgwMZ2VtYXRpayBHbWJIMTQwMgYDVQQLDCtaZW50cmFsZSBSb290LUNBIGRlciBUZWxlbWF0aWtpbmZyYXN0cnVrdHVyMREwDwYDVQQDDAhHRU0uUkNBMzAeFw0xNzEwMTcwNzEzMDNaFw0yNzEwMTUwNzEzMDNaMG0xCzAJBgNVBAYTAkRFMRUwEwYDVQQKDAxnZW1hdGlrIEdtYkgxNDAyBgNVBAsMK1plbnRyYWxlIFJvb3QtQ0EgZGVyIFRlbGVtYXRpa2luZnJhc3RydWt0dXIxETAPBgNVBAMMCEdFTS5SQ0EzMFowFAYHKoZIzj0CAQYJKyQDAwIIAQEHA0IABFhZKSE0xvaeHzZB0A7sRYwIphEWYk/+uFw4kOLnBt2kbP4P7L0lFOQfp6W0a2lCcmKk+k25VHrj7PCMyV/AVdqjgZ4wgZswHQYDVR0OBBYEFN/DvnW+JesTMjAup1CFCJ83ENDoMEIGCCsGAQUFBwEBBDYwNDAyBggrBgEFBQcwAYYmaHR0cDovL29jc3Aucm9vdC1jYS50aS1kaWVuc3RlLmRlL29jc3AwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwFQYDVR0gBA4wDDAKBggqghQATASBIzAKBggqhkjOPQQDAgNIADBFAiEAnOlHsQ5tQ2HPoKVngVQnbvVGteLyMSEnNGbYegnfPFECIEUlFmjATBNklr35xvWQPZUMdIsy7SzUulwFDodpdGr/
BASE_SERVICE_URI_PU=https\://erp.app.ti-dienste.de/
BUILD_TYPE_MINIFIED_DEBUG=minifiedDebug
DATA_PROTECTION_LAST_UPDATED=2022-01-06
DEBUG_TEST_IDS_ENABLED=true
IDP_SERVICE_URI_PU=https\://idp.app.ti-dienste.de/.well-known/
MAPS_API_KEY=MAPS_API_KEY
PHARMACY_SERVICE_URI=https\://apovzd.app.ti-dienste.de/
TEST_INSTRUMENTATION_ORCHESTRATOR=androidx.test.runner.AndroidJUnitRunner
USER_AGENT=eRp-App-Android/1.20.0 GMTIK/eRezeptApp
VAU_OCSP_RESPONSE_MAX_AGE=12
VERSION_CODE=3208
VERSION_NAME=1.20.0
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.useAndroidX=true
buildkonfig.flavor=googleTuInternal
kotlin.code.style=official
kotlin.jvm.target.validation.mode=IGNORE
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX\:+UseParallelGC
org.gradle.parallel=true
